
you should put secret_key here
SECRET_KEY = 
DEBUG = False


These fields are for database which based on postgresql


DB_NAME = todo
DB_PASSWORD = salom 
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432